# Vert.x

Finoli/: new 1.txt
Finoli/Vertx/: pom.xml
Finoli/Vertx/src/main/java/org/vertx/: Main.java
Finoli/Vertx/src/main/java/org/vertx/verticles/: DemoVerticle.java  MainVerticle.java  MainVerticleV3.java  MainVerticleV4.java
Finoli/assignment/: pom.xml
Finoli/assignment/src/main/java/com/finoli/assignment/: Application.java
Finoli/assignment/src/main/java/com/finoli/assignment/entity/: User.java
Finoli/assignment/src/main/java/com/finoli/assignment/verticle/: UserVerticle.java
Finoli/assignment/src/test/java/com/finoli/assignment/: TestMainVerticle.java
